<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="sections">

        <div class="section1">
            <div class="header">
                <img id="logo" src="./pics/logo.png" alt="logo">
                <ul class="links">
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
            <div class="body">
                <div class="body-left">
                    <div class="body-left-top">Become a nature explorer</div>
                    <div class="body-left-middle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti animi id vero aliquid sed nam suscipit dolores vel, eos eligendi, dolor reiciendis praesentium nostrum officia excepturi porro explicabo quam. Perspiciatis?</div>
                    <button id="b1">Sign up</button>
                </div>
                <div class="body-right">
                    <img id="pic02" src="./pics/bodypic.jpg" alt="mountain view">
                </div>
            </div>
        </div>

        <div class="section2">
            <div class="title">Some random text</div>
            <div class="container">
                <div class="info">
                    <img class="pic" src="./pics/mount.jpg" alt="mountain view">
                    <p class="text">this is some subtext under illustration or image</p>
                </div>
                <div class="info">
                    <img class="pic" src="./pics/desert.jpg" alt="desert view">
                    <p class="text">this is some subtext under illustration or image</p>
                </div>
                <div class="info">
                    <img class="pic" src="./pics/cliffs.jpg" alt="cliffs view">
                    <p class="text">this is some subtext under illustration or image</p>
                </div>
                <div class="info">
                    <img class="pic" src="./pics/water.jpg" alt="water view">
                    <p class="text">this is some subtext under illustration or image</p>
                </div>
            </div>
        </div>

        <div class="section3">
            <p id="uppertext">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filing up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            <p id="lowertext"> - Thor, God of Thunder</p>
        </div>

        <div class="section4">
            <div class="section4-1">
                <div class="sec4left">
                    <div id="utext">Call to action! It's time!</div>
                    <div id="ltext">Sign up for our product by clicking that button right over there!</div>
                </div>
                <div class="sec4right"><button id="b2">Sign up</button></div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright &copy; The Odin Project 2021</p>
        </div>
</body>
</html>